<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Fitness - Focuss Towards Home Fitness</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="./images/background/logo1.png" type="image/x-icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/counterup2/2.0.2/index.min.js"
        integrity="sha512-iELsXYafbp3drYeT4GnTWc0bRzoyA9zeMPohtYOL/xmCEjqc7xbPpV0UXRfhjGgy3co9XR2YkZq/CQvEa+Os8g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/counterup2/2.0.2/index.js"
        integrity="sha512-3xjN4qfFG7w7uxSWKRy4l34+HVZfcxa4W5Rxn8QBerPT7fHhgpLYMUuQIYfj6sRHf4/1xYXdtmUg/ffbIjaWsA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="./js/script.js"></script>
</head>

<body>
    <nav>
        <div id="logodiv">
            <a href="#"><img src="./images/background/Je_Logo_white_big.png" alt="logo" id="logo"></a>
            <div id="icondiv">
                <a href="#"><i class="fa-solid fa-cart-shopping navicon"></i></a>
                <a href="#"><i class="fa-solid fa-bars navicon"></i></a>
            </div>
        </div>
        <div id="navdiv">
            <ul id="navlist">
                <li class="navitems"><a href="#">
                        <select name="home" id="home" class="dropdown">
                            <option value="Home" class="navoption">Home</option>
                            <option value="Industries 1" class="navoption">
                                Industries 1
                            </option>
                            <option value="Industries 2" class="navoption">
                                Industries 2
                            </option>
                            <option value="Industries 3" class="navoption">
                                Industries 3
                            </option>
                            <option value="Basic 1" class="navoption">
                                Basic 1
                            </option>
                            <option value="Basic 2" class="navoption">
                                Basic 2
                            </option>
                        </select>
                    </a>
                </li>
                <li class="navitems"><a href="#">
                        <select name="blog" id="blog" class="dropdown">
                            <option value="Blog">Blog</option class="navoption">
                            <option value="Industries 1" class="navoption">
                                Industries 1
                            </option>
                            <option value="Industries 2" class="navoption">
                                Industries 2
                            </option>
                            <option value="Industries 3" class="navoption">
                                Industries 3
                            </option>
                            <option value="Basic 1" class="navoption">
                                Basic 1
                            </option>
                            <option value="Basic 2" class="navoption">
                                Basic 2
                            </option>
                        </select>
                    </a>
                </li>
                <li class="navitems"><a href="#">
                        <select name="Portfolio" id="portfolio" class="dropdown">
                            <option value="Portfolio" class="navoption">Portfolio</option>
                            <option value="Industries 1" class="navoption">
                                Industries 1
                            </option>
                            <option value="Industries 2" class="navoption">
                                Industries 2
                            </option>
                            <option value="Industries 3" class="navoption">
                                Industries 3
                            </option>
                            <option value="Basic 1" class="navoption">
                                Basic 1
                            </option>
                            <option value="Basic 2" class="navoption">
                                Basic 2
                            </option>
                        </select>
                    </a>
                </li>
                <li class="navitems"><a href="#">
                        <select name="shop" id="shop" class="dropdown">
                            <option value="Shop" class="navoption">Shop</option>
                            <option value="Industries 1" class="navoption">
                                Shop Layouts
                            </option>
                            <option value="Industries 2" class="navoption">
                                Product types
                            </option>
                            <option value="Industries 3" class="navoption">
                                Cart
                            </option>
                            <option value="Basic 1" class="navoption">
                                Checkout
                            </option>
                        </select>
                    </a>
                </li>
                <li class="navitems"><a href="#">
                        <select name="variation" id="variation" class="dropdown">
                            <option value="Variation" class="navoption">Variation</option>
                            <option value="Industries 1" class="navoption">
                                Headers 1
                            </option>
                            <option value="Industries 2" class="navoption">
                                Headers 2
                            </option>
                            <option value="Industries 3" class="navoption">
                                Page Layouts
                            </option>
                            <option value="Basic 1" class="navoption">
                                Title Layouts
                            </option>
                            <option value="Pages" class="navoption">
                                Pages
                            </option>
                        </select>
                    </a>
                </li>
                <li class="navitems">
                    <a href="#">
                        <select name="elements" id="elements" class="dropdown">
                            <option value="Elements" class="navoption">Elements</option>
                            <option value="Industries 1" class="navoption">
                                Basic 1
                            </option>
                            <option value="Industries 2" class="navoption">
                                Basic 2
                            </option>
                            <option value="Basic 1" class="navoption">
                                Vusual 1
                            </option>
                            <option value="Basic 2" class="navoption">
                                Vusual 2
                            </option>
                        </select>
                    </a>
                </li>
                <li class="navitems">
                    <a href="#"><i class="fa-solid fa-cart-shopping navicon1"></i></a>
                </li>
                <li class="navitems">
                    <a href="#"><i class="fa-solid fa-magnifying-glass navicon1"></i></a>
                </li>
                <li class="navitems">
                    <a href="#"><i class="fa-brands fa-twitter navicon1"></i></a>
                </li>
                <li class="navitems">
                    <a href="#"><i class="fa-brands fa-facebook-f navicon1"></i></a>
                </li>
                <li class="navitems">
                    <a href="#"><i class="fa-brands fa-instagram navicon1"></i></a>
                </li>
            </ul>
        </div>
    </nav>

    <main>
        <section id="herosection">
            <div id="slide1">
                <div id="mainslidediv1">
                    <div id="slidediv1">
                        <p class="slidetext">LOOKING FOR</p>
                    </div>
                    <h3 class="slidehead">PERSONAL <span class="slidespan">TRAINER&quest;</span></h3>
                    <p id="slidepara1">Perspiciatis unde omnis iste natus error sit voluptatern accusantium doloremque
                        laudantium, totam
                        rem
                        aperiam, eaque ipsa que ab illo</p>
                    <button type="button" id="slidebtn1">FREE TRIAL PLAN</button>
                    <button type="button" id="slidebtn2">CLINT REVIEWS</button>
                </div>
            </div>
            <div id="slide2">
                <div id="mainslidediv2">
                    <div>
                        <p>ARE YOU READY TO</p>
                        <h3><span class="slidespan">GET FIT</span>, STRONG &amp; MOTIVATED&excl;</h3>
                    </div>
                </div>
            </div>
        </section>

        <section id="motivation">
            <div id="motidiv1">
                <h2 id="motiheading">THE MOTIVATION</h2>
                <div id="motidivparent">
                    <div id="motidiv"></div>
                </div>
                <p id="motipara">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt orci ut
                    suscipit pretium. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                    himenaeos. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt orci ut suscipit
                    pretium. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                    himenaeos.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div id="motidiv2">
                <img src="./images/background/Agency_signature.png" alt="signature" id="motiimg">
            </div>
        </section>

        <section id="services">
            <h3 id="serviceshead">TRAINING</h3>
            <p id="servicestext"><span class="slidespan">SERVICES</span> WE OFFER</p>

            <div id="servicesdiv2" data-aos="fade-up" data-aos-duration="1500">
                <div class="servicesineer1">
                    <div class="servicesicondiv">
                        <i class="fa-solid fa-mobile-screen-button servicesicon"></i>
                    </div>
                    <h3 class="serviceshead">Responsive desing</h3>
                    <p class="servicespara">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt orci
                        ut suscipit pretium.
                        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                    <p class="servicestext"><span class="servicesspan">&dollar;25/mon</span></p>
                </div>
                <div class="servicesineer2">
                    <div class="servicesicondiv">
                        <i class="fa-solid fa-shuffle servicesicon"></i>
                    </div>
                    <h3 class="serviceshead">Multi-purpose</h3>
                    <p class="servicespara">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt orci
                        ut suscipit pretium.
                        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                    <p class="servicestext"><span class="servicesspan">&dollar;45/mon</span></p>
                </div>
                <div class="servicesineer1">
                    <div class="servicesicondiv">
                        <i class="fa-solid fa-stopwatch servicesicon"></i>
                    </div>
                    <h3 class="serviceshead">One click install</h3>
                    <p class="servicespara">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt orci
                        ut suscipit pretium.
                        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                    <p class="servicestext"><span class="servicesspan">&dollar;63/mon</span></p>
                </div>
            </div>
        </section>

        <section id="schedule">
            <div id="schedulediv1">
                <div id="scheduleineer1" data-aos="fade-up" data-aos-duration="1000">
                    <p id="scheduletext1">WORKOUT <br><span id="schedulespan">SCHEDULE</span></p>
                </div>
            </div>
            <div id="schedulediv2">
                <div class="scheduleparent">
                    <div class="scheduleineer3">
                        <h3 class="schedulehead">Cardio</h3>
                        8:00 - 9:00, Monday
                    </div>
                    <div class="scheduleineer4">
                        <a href="#" type="button" class="schedulebtn">SIGN IN</a>
                    </div>
                </div>
                <div class="scheduleparent">
                    <div class="scheduleineer3">
                        <h3 class="schedulehead">Functional Training</h3>
                        10:00 - 11:00, Friday
                    </div>
                    <div class="scheduleineer4">
                        <a href="#" type="button" class="schedulebtn">SIGN IN</a>
                    </div>
                </div>
                <div class="scheduleparent">
                    <div class="scheduleineer3">
                        <h3 class="schedulehead">Weight Lifting</h3>
                        14:00 - 15:00, Wednesday
                    </div>
                    <div class="scheduleineer4">
                        <a href="#" type="button" class="schedulebtn">SIGN IN</a>
                    </div>
                </div>
                <div class="scheduleparent">
                    <div class="scheduleineer3">
                        <h3 class="schedulehead">Boxing</h3>
                        17:00 - 16:00, Every Day
                    </div>
                    <div class="scheduleineer4">
                        <a href="#" type="button" class="schedulebtn">SIGN IN</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="numbers">
            <div class="numbers1">
                <div class="ineernumberdiv">
                    <div class="number counter">3</div>
                    <div class="numberschild">
                        <i class="fa-solid fa-book-bookmark numbersicon"></i>
                        <h3 class="numbersheading">Fitness Digrees</h3>
                    </div>
                </div>
                <div class="ineernumberdiv">
                    <div class="number counter">45</div>
                    <div class="numberschild">
                        <i class="fa-solid fa-video numbersicon"></i>
                        <h3 class="numbersheading">Training Programs</h3>
                    </div>
                </div>
            </div>
            <div class="numbers1">
                <div class="ineernumberdiv">
                    <div class="number counter">568</div>
                    <div class="numberschild">
                        <i class="fa-solid fa-heart numbersicon"></i>
                        <h3 class="numbersheading">Happy Clients</h3>
                    </div>
                </div>
                <div class="ineernumberdiv">
                    <div class="number counter">17</div>
                    <div class="numberschild">
                        <i class="fa-solid fa-briefcase numbersicon"></i>
                        <h3 class="numbersheading">Fitness Digrees</h3>
                    </div>
                </div>
            </div>
        </section>

        <section id="abouttrainer">
            <div id="abouttrainerdiv1">
                <h3 id="abouttrainerhead">SALLY BREY <span id="abouttrainerspan">&#8725; PERSONAL TRAINER</span></h3>
                <div id="abouttrainerboederdiv"></div>
                <p id="abouttrainerpara1">
                    Cras finibus non magna sed varius. Fusce risus eros, dapibus vitae dignissim vel, consequat et
                    dolor. Proin maximus posuere felis a tincidunt. Etiam sit amet ligula eget libero suscipit semper
                    eget ornare magna. Phasellus non est ligula. Nulla auctor neque non tortor tincidunt fringilla. Nam
                    in condimentum orci. Integer ac pellentesque sem. Nulla fringilla dui id metus viverra interdum.
                </p>
                <p id="abouttrainerpara2">
                    Mauris sed lacus sit amet ligula faucibus suscipit. Integer a mattis diam, at sagittis dolor. Aenean
                    lectus ligula,mattis vitae ornare eget, sagittis non felis. Suspendisse et odio a leo fringilla
                    efficitur ac eget eros. Integer cursus bibendum augue ac cursus.
                </p>
            </div>
            <div id="abouttrainerdiv2">
                <div id="abouttrainerineerdiv2" data-aos="fade-up" data-aos-duration="1000">
                    <p id="abouttrainerdiv2para">ABOUT <br><span id="abouttrainerspan1">TRAINER</span></p>
                </div>
            </div>
        </section>

        <section id="clients">
            <h3 id="clientsmaindiv1">WHAT MY CLIENTS SAY</h3>
            <div id="clientsdivparent">
                <div id="clientsdiv"></div>
            </div>
            <div id="clientsmaindiv2">
                <div class="clientsinnerdiv">
                    <div><i class="fa-solid fa-quote-right clientsicon"></i></div>
                    <div class="clientschild">
                        <div>
                            <h3 class="clientschildhead">Karren West</h3>
                            <p class="clientschildtext">BOXING</p>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ipsum cupiditate ea, illo
                            quidem ex expedita obcaecati cumque libero repudiandae ut eum explicabo aspernatur, atque
                            nesciunt iusto vitae voluptatum aperiam.</p>
                    </div>
                </div>
                <div class="clientsinnerdiv" id="clientshide1">
                    <div><i class="fa-solid fa-quote-right clientsicon"></i></div>
                    <div class="clientschild">
                        <div>
                            <h3 class="clientschildhead">Suzi Merraga</h3>
                            <p class="clientschildtext">REHABILITATION</p>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ipsum cupiditate ea, illo
                            quidem ex expedita obcaecati cumque libero repudiandae ut eum explicabo aspernatur, atque
                            nesciunt iusto vitae voluptatum aperiam. Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit. Mollitia, voluptate!</p>
                    </div>
                </div>
                <div class="clientsinnerdiv" id="clientshide2">
                    <div><i class="fa-solid fa-quote-right clientsicon"></i></div>
                    <div class="clientschild">
                        <div>
                            <h3 class="clientschildhead">Antony Gramm</h3>
                            <p class="clientschildtext">FUNCTIONAL TRAINING</p>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ipsum cupiditate ea, illo
                            quidem ex expedita obcaecati cumque libero repudiandae ut eum explicabo aspernatur.</p>
                    </div>
                </div>
                <div class="clientsinnerdiv" id="clientshide3">
                    <div><i class="fa-solid fa-quote-right clientsicon"></i></div>
                    <div class="clientschild">
                        <div>
                            <h3 class="clientschildhead">Tim Bley</h3>
                            <p class="clientschildtext">CARDIO TRAINING</p>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ipsum cupiditate ea, illo
                            quidem ex expedita obcaecati cumque libero repudiandae ut eum explicabo aspernatur, atque
                            nesciunt iusto vitae voluptatum aperiam.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="findme">
            <div id="findmediv1">
                <img src="./images/background/Fitness_gmaps.png" alt="" id="findmeimg">
            </div>
            <div id="findmediv2">
                <h2 id="findmehead">HOW &amp; WHERE TO FIND ME</h2>
                <div id="findmeborder"></div>
                <p id="findmetext">Street number and town name 23</p>
                <div class="findmeineer">
                    <i class="fa-solid fa-location-dot findmeicon"></i>
                    <div class="findmechild">
                        <h3 class="findmechildhead">Location</h3>
                        <p class="findmechildtext">Street number and town name 23</p>
                    </div>
                </div>
                <div class="findmeineer">
                    <i class="fa-solid fa-envelope findmeicon"></i>
                    <div class="findmechild">
                        <h3 class="findmechildhead">E-mail</h3>
                        <p class="findmechildtext">info@brandname.com</p>
                    </div>
                </div>
                <div class="findmeineer">
                    <i class="fa-solid fa-phone findmeicon"></i>
                    <div class="findmechild">
                        <h3 class="findmechildhead">Phone number</h3>
                        <p class="findmechildtext">425 521 432</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="signup">
            <div id="signupdiv">
                <h2 id="signuphead1">SPECIAL OFFER&excl;</h2>
                <h2 id="signuphead2">SIGN UP NOW & GET A FREE GIFT LESSON&excl;</h2>
                <div id="signupineerdiv">
                    <button type="button" id="signupbtn">SIGN UP NOW&excl;</button>
                </div>
            </div>
        </section>

        <section id="fixedbtn">
            <div></div>
        </section>
    </main>

    <footer id="mainfooter">
        <section id="footer">
            <div class="footdiv">
                <h3 class="footerhead">About Us</h3>
                <p class="footerpara">Duis semper mauris vitae purus rhoncus suscipit. Nunc dictum dapibus tellus, at
                    viverra risus
                    pharetra id. Nulla facilisi. Ut mollis et augue non gravida. Sed ipsum urna, venenatis ut vehicula
                    nec, ultrices quis sapien.</p>
            </div>
            <div class="footdiv">
                <h3 class="footerhead">Contacts</h3>

                <div class="footicondiv">
                    <i class="fa-solid fa-map footericon"></i>
                    <p class="footerinfo">County, Street name - number</p>
                </div>
                <div class="footicondiv">
                    <i class="fa-solid fa-phone footericon"></i>
                    <p><a href="#" class="footerinfo">032 267 899 442</a></p>
                </div>
                <div class="footicondiv">
                    <i class="fa-solid fa-envelope footericon"></i>
                    <p><a href="#" class="footerinfo">company@name.com</a></p>
                </div>
                <div class="footicondiv">
                    <i class="fa-solid fa-clock footericon"></i>
                    <p class="footerinfo">Mon.-Fri.: 10-20 Sun.: 12-16</p>
                </div>
            </div>
            <div class="footdiv" id="recentposts">
                <h3 class="footerhead">Recent Posts</h3>
                <div class="footdiv2">
                    <div class="footimg" id="footimg1">
                        <a href="#"></a>
                    </div>
                    <div class="footlinkdiv">
                        <a href="#" class="footlink1" id="footbtn1">TRAVEL,</a>
                        <a href="#" class="footlink2">UNCATEGORIZED</a>
                        <h3 class="footdiv2head"><a href="#" class="footheadlink">The team watchers</a></h3>
                    </div>
                </div>
                <div class="footdiv2">
                    <div class="footimg" id="footimg2">
                        <a href="#"></a>
                    </div>
                    <div class="footlinkdiv">
                        <a href="#" class="footlink1">DESIGN,</a>
                        <a href="#" class="footlink2">TRAVEL</a>
                        <h3 class="footdiv2head"><a href="#" class="footheadlink">Creative day off</a></h3>
                    </div>
                </div>
                <div class="footdiv2">
                    <div class="footimg" id="footimg3">
                        <a href="#"></a>
                    </div>
                    <div class="footlinkdiv">
                        <a href="#" class="footlink1">NEWS,</a>
                        <a href="#" class="footlink2">TRAVEL</a>
                        <h3 class="footdiv2head"><a href="#" class="footheadlink">The smell of roses</a></h3>
                    </div>
                </div>
            </div>
            <div class="footdiv">
                <h3 class="footerhead">Latest Projects</h3>
                <div id="project">
                    <a href="#">
                        <div id="project1"></div>
                    </a>
                    <a href="#">
                        <div id="project2"></div>
                    </a>
                    <a href="#">
                        <div id="project3"></div>
                    </a>
                    <a href="#">
                        <div id="project4"></div>
                    </a>
                    <a href="#">
                        <div id="project5"></div>
                    </a>
                    <a href="#">
                        <div id="project6"></div>
                    </a>
                    <a href="#">
                        <div id="project7"></div>
                    </a>
                    <a href="#">
                        <div id="project8"></div>
                    </a>
                </div>
            </div>
        </section>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>